# Studyfarm-Android

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/khs/studyfarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/khs/studyfarm/: BindingUtil.kt  Blank1Fragment.kt  Blank2Fragment.kt  GlobalApplication.kt  LinkedHashTreeMap.java  MainActivity.kt  SplashActivity.kt  X.kt
app/src/main/java/kr/khs/studyfarm/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/kr/khs/studyfarm/mainpage/: MainFragment.kt  MainViewModel.kt  VP1Fragment.kt  VPAdapter.kt
app/src/main/java/kr/khs/studyfarm/network/: ApiService.kt  Response.kt  User.kt
app/src/main/java/kr/khs/studyfarm/noti_page/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/kr/khs/studyfarm/setting/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/kr/khs/studyfarm/sign_email/: SignEmailFragment.kt  SignEmailViewModel.kt  SignEmailViewModelFactory.kt
app/src/main/java/kr/khs/studyfarm/sign_in/: SigninFragment.kt  SigninViewModel.kt  SigninViewModelFactory.kt
app/src/main/java/kr/khs/studyfarm/vp/: VPAdapter.kt  (+1 more)
app/src/main/res/drawable/: border.xml  circle.xml  loading_anim.xml
app/src/main/res/drawable-v24/: custom_circle_select_o.xml  custom_circle_select_x.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  activity_splash.xml  bottomsheet_agreement.xml  button_level_select.xml  button_level_select_line.xml  dialog_loading.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_find_pw.xml  fragment_find_study_cafe.xml  fragment_login.xml  fragment_main.xml  fragment_make_study.xml  fragment_notification.xml  fragment_profile.xml  fragment_select.xml  fragment_set_pw.xml  fragment_sign_email.xml  fragment_sign_main.xml  fragment_sign_password.xml  fragment_signin.xml  fragment_signup.xml  fragment_signup_auth.xml  fragment_signup_info.xml  fragment_signup_sample.xml  fragment_study_info.xml  fragment_study_list.xml  fragment_vp1.xml  fragment_vp_interesting.xml  layout_findpw_step1.xml  layout_findpw_step2.xml  layout_makestudy_detail.xml  layout_makestudy_recruit.xml  layout_signup_step1.xml  layout_signup_step2.xml  layout_signup_step3.xml  list_item_agreement.xml  list_item_interestingstudy.xml  list_item_select.xml  (+1 more)
app/src/main/res/menu/: bottom_main.xml  main.xml  study.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  keys.xml  sample_keys.xml  strings.xml  styles.xml
app/src/test/java/kr/khs/studyfarm/: ExampleUnitTest.kt
(+67 files in other folders)
