<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/signEmailFragment">

    <fragment
        android:id="@+id/signPasswordFragment"
        android:name="kr.khs.studyfarm.sign_password.SignPasswordFragment"
        android:label="SignPasswordFragment" >
        <argument
            android:name="login_or_signup"
            app:argType="boolean" />
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_signPasswordFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/signPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signEmailFragment"
        android:name="kr.khs.studyfarm.sign_email.SignEmailFragment"
        android:label="fragment_sign_email"
        tools:layout="@layout/fragment_sign_email" >
        <action
            android:id="@+id/action_signEmailFragment_to_signPasswordFragment"
            app:destination="@id/signPasswordFragment"
            app:popUpTo="@id/signEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="kr.khs.studyfarm.sign_up.SignupFragment"
        android:label="SignupFragment" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_signupFragment_to_signEmailFragment"
            app:destination="@id/signEmailFragment"
            app:popUpTo="@id/signEmailFragment" />
    </fragment>
</navigation>