<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.khs.studyfarm.sign_up_sample.SignupSampleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sign_up_sample.SignupSampleFragment">

        <EditText
            android:id="@+id/signup_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_margin="8dp"
            android:text="@={viewModel.inputField}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signup_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.descriptionField}"
            android:layout_marginVertical="@dimen/vertical_margin"
            app:layout_constraintBottom_toTopOf="@+id/signup_et"
            app:layout_constraintStart_toStartOf="@+id/signup_et" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:text="@{viewModel.btnName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.onNextBtnClicked()}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>