<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.khs.studyfarm.login_process.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login_process.login.LoginFragment">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--todo : 이메일 형식이 맞지 않을 떄 진행이 안되도록 어떻게 해야할까? -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                app:errorEnabled="true"
                android:id="@+id/signemail_et_email"
                app:validation="@{viewModel.rule.EMAIL_RULE}"
                app:errorMsg='@{"이메일 형식이 맞지 않습니다."}'
                app:endIconMode="clear_text"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/signpw_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                app:validation="@{viewModel.rule.PASSWORD_RULE}"
                app:errorMsg='@{"비밀번호의 형식이 맞지 않습니다."}'
                app:setPasswordVisibilityToggle="@{true}"
                app:hintTextAppearance="@style/TextLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signemail_btn_next"
                style="@style/ActiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_margin"
                android:onClick="@{() -> viewModel.onLoginBtnClick()}"
                android:text="로그인" />

        </LinearLayout>

        <TextView
            android:id="@+id/signemail_maintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="나와 딱 맞는\n스터디를 찾고 계신가요?"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signemail_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="스터디가 Fun해지는 시간!\n시작이 반이다. 첫 걸음을 환영합니다.😁"
            app:layout_constraintStart_toStartOf="@+id/signemail_maintitle"
            app:layout_constraintTop_toBottomOf="@+id/signemail_maintitle" />

        <Button
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E5E5E5"
            android:text="G"
            app:layout_constraintEnd_toStartOf="@+id/naver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/naver" />

        <Button
            android:id="@+id/naver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#2AD289"
            android:text="N"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signemail_tv_social" />

        <Button
            android:id="@+id/kakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFC653"
            android:onClick="@{() -> viewModel.loginByKakao()}"
            android:text="K"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/naver"
            app:layout_constraintTop_toTopOf="@+id/naver" />

        <TextView
            android:id="@+id/signemail_tv_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 계정으로 이용"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/login_btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일로 회원가입"
            app:layout_constraintStart_toStartOf="@+id/signemail_maintitle"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:onClick="@{() -> viewModel.doGoToSignUp()}"/>

        <TextView
            android:id="@+id/login_btn_findpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="비밀번호를 잊으셨나요?"
            android:onClick="@{() -> viewModel.doGoToFindPW()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#5D5D5D"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/signemail_tv_social"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signemail_tv_social"
            app:layout_constraintTop_toTopOf="@+id/signemail_tv_social" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#5D5D5D"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/signemail_tv_social"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/signemail_tv_social"
            app:layout_constraintTop_toTopOf="@+id/signemail_tv_social" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>