<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.khs.studyfarm.login_process.findpassword.FindPWViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/findpw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{viewModel.title}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/findpw_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/findpw_et_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.textField}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/findpw_btn_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{viewModel.btnMsg}"
            android:onClick="@{() -> viewModel.onSendBtnClick()}"
            app:layout_constraintEnd_toEndOf="@+id/findpw_et_field"
            app:layout_constraintStart_toStartOf="@+id/findpw_et_field"
            app:layout_constraintTop_toBottomOf="@+id/findpw_et_field" />

        <TextView
            android:id="@+id/findpw_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@{viewModel.subTitle}"
            app:layout_constraintBottom_toTopOf="@+id/findpw_et_field"
            app:layout_constraintStart_toStartOf="@+id/findpw_et_field" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>