<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.khs.studyfarm.login_process.sign_up.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:visibility="@{viewModel.stepVisibility[1]}">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signup_et_nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="별명"
                android:text="@={viewModel.nickname}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/step2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="지역"
            app:layout_constraintStart_toStartOf="@+id/signup_et_nickname"
            app:layout_constraintTop_toBottomOf="@+id/signup_et_nickname" />

        <HorizontalScrollView
            android:id="@+id/signup_scroll_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/step2_1"
            app:layout_constraintTop_toBottomOf="@+id/step2_1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서울시 강동구"
                    android:layout_margin="@dimen/vertical_margin"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경기도 용인시"
                    android:layout_margin="@dimen/vertical_margin"/>

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="인천광역시 미추홀구"
                    android:layout_margin="@dimen/vertical_margin"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="추가하기"
                    android:layout_margin="@dimen/vertical_margin"/>
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/step2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="관심 스터디"
            app:layout_constraintStart_toStartOf="@+id/signup_scroll_city"
            app:layout_constraintTop_toBottomOf="@+id/signup_scroll_city" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/step2_2"
            app:layout_constraintStart_toStartOf="@id/step2_2">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/signup_chip_study1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="sample"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="@+id/signup_chip_study1"
                    app:layout_constraintStart_toEndOf="@+id/signup_chip_study1"
                    app:layout_constraintTop_toTopOf="@+id/signup_chip_study1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/signup_chip_study2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="sample"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="@+id/signup_chip_study2"
                    app:layout_constraintStart_toEndOf="@+id/signup_chip_study2"
                    app:layout_constraintTop_toTopOf="@+id/signup_chip_study2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/signup_chip_study3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:text="sample"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:rating="3"
                    app:layout_constraintBottom_toBottomOf="@+id/signup_chip_study3"
                    app:layout_constraintStart_toEndOf="@+id/signup_chip_study3"
                    app:layout_constraintTop_toTopOf="@+id/signup_chip_study3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가하기" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>