<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.khs.studyfarm.login_process.sign_up_info.SignupInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_step2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/step2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="지역"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가하기+"
            android:layout_margin="@dimen/vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/signup_btn_addcity"
            android:onClick="@{() -> viewModel.doSelectCity()}"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/vertical_margin"
            android:id="@+id/signup_horizonscroll_city"
            app:layout_constraintStart_toStartOf="@+id/step2_1"
            app:layout_constraintTop_toBottomOf="@+id/step2_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.cityVisiblities[0]}"
                    android:text="@{viewModel.cityTexts[0]}"
                    android:layout_margin="@dimen/vertical_margin"
                    android:id="@+id/signup_chip_city1" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.cityVisiblities[1]}"
                    android:text="@{viewModel.cityTexts[1]}"
                    android:layout_margin="@dimen/vertical_margin"
                    android:id="@+id/signup_chip_city2" />

<!--                <com.google.android.material.chip.Chip-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:visibility="@{viewModel.cityVisiblities[2]}"-->
<!--                    android:text="@{viewModel.cityTexts[2]}"-->
<!--                    android:layout_margin="@dimen/vertical_margin"-->
<!--                    android:id="@+id/signup_chip_city3" />-->

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/step2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="관심 스터디"
            app:layout_constraintStart_toStartOf="@+id/signup_horizonscroll_city"
            app:layout_constraintTop_toBottomOf="@+id/signup_horizonscroll_city" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추가하기+"
            android:onClick="@{() -> viewModel.doSelectInteresting()}"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/signup_horizonscroll_city"
            app:layout_constraintTop_toBottomOf="@+id/signup_horizonscroll_city"  />

        <TextView
            android:id="@+id/signup_tv_citycount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.cityCountText}"
            app:layout_constraintBottom_toBottomOf="@+id/step2_1"
            app:layout_constraintStart_toEndOf="@+id/step2_1"
            app:layout_constraintTop_toTopOf="@+id/step2_1" />

        <TextView
            android:id="@+id/signup_tv_studycount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewModel.studyCountText}"
            app:layout_constraintBottom_toBottomOf="@+id/step2_2"
            app:layout_constraintStart_toEndOf="@+id/step2_2"
            app:layout_constraintTop_toTopOf="@+id/step2_2" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="@id/step2_2"
            app:layout_constraintTop_toBottomOf="@id/step2_2">

            <kr.khs.studyfarm.view.custom.LevelSelectButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.studyVisiblities[0]}" />
<!--                app:target="@{viewModel.studyTexts[0]}"-->
<!--                app:levelSelectTarget="@={viewModel.interestingRating[0]}" />-->

            <kr.khs.studyfarm.view.custom.LevelSelectButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.studyVisiblities[1]}" />
<!--                app:target="@{viewModel.studyTexts[1]}"-->
<!--                app:levelSelectTarget="@={viewModel.interestingRating[1]}" />-->

            <kr.khs.studyfarm.view.custom.LevelSelectButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.studyVisiblities[2]}" />
<!--                app:target="@{viewModel.studyTexts[2]}"-->
<!--                app:levelSelectTarget="@={viewModel.interestingRating[2]}" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>