<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.khs.studyfarm.login_process.sign_up.SignupViewModel" />

        <variable
            name="gender"
            type="kr.khs.studyfarm.Gender" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_step3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:visibility="@{viewModel.stepVisibility[2]}">

        <ImageView
            android:id="@+id/signup_iv_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <EditText
            android:id="@+id/signup_et_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:hint="소개글을 입력하세요.\n최대 두줄까지 쓸 수 있어요."
            android:maxLines="2"
            android:text="@={viewModel.introduce}"
            app:layout_constraintBottom_toBottomOf="@+id/signup_iv_profile"
            app:layout_constraintStart_toEndOf="@+id/signup_iv_profile"
            app:layout_constraintTop_toTopOf="@+id/signup_iv_profile" />

        <TextView
            android:id="@+id/step3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="성별"
            app:layout_constraintStart_toStartOf="@+id/signup_iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/signup_iv_profile" />

        <TextView
            android:id="@+id/step3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="생년월일"
            app:layout_constraintStart_toStartOf="@+id/signup_iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/singup_radiogroup_sex" />

        <TextView
            android:id="@+id/step3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="이해도 및 숙련도"
            app:layout_constraintStart_toStartOf="@+id/signup_iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/signup_datepicker" />

        <RadioGroup
            android:id="@+id/singup_radiogroup_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/step3_1"
            app:layout_constraintTop_toBottomOf="@+id/step3_1">

            <RadioButton
                android:id="@+id/signup_sex_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남성"
                android:checked="@{viewModel.gender.equals(gender.Man)}"
                android:onClick="@{() -> viewModel.selectGender(gender.Man)}" />

            <RadioButton
                android:id="@+id/signup_sex_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여성"
                android:checked="@{viewModel.gender.equals(gender.Woman)}"
                android:onClick="@{() -> viewModel.selectGender(gender.Woman)}" />
        </RadioGroup>


        <DatePicker
            android:id="@+id/signup_datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/signup_iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/step3_2"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:year="@={viewModel.year}"
            android:month="@={viewModel.month}"
            android:day="@={viewModel.day}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>